# EduGraph-Integration

./: README.md  pom.xml
src/main/java/org/camunda/bpm/getstarted/edugraph/: EduGraphApplication.java  ErrorEmail.java  Extractor.java
src/main/resources/: edu-graph.bpmn
